# OpenAI. Mandatory. Enables language modeling.
OPENAI_API_KEY=                     # OpenAI API key 

# Serper.dev. Optional. Enables Google web search capability
# SERPER_API_KEY=                   # Serper.dev API key

# Slackbot. Mandatory. Enables Slack bot.
SLACK_OAUTH_TOKEN=                # from `OAuth & Permissions` page of your Slack App
SLACK_PORT=3000                   # port for app's web server
SLACK_SIGNING_SECRET=             # from `Basic Information` page of your Slack App
SLACK_VERIFICATION_TOKEN=         # from `Basic Information` page of your Slack App

# Pinecone. Optional. Enables cloud-based storage of vector embeddings.
# PINECONE_API_KEY=                 # The Pinecone vector database API key 
# PINECONE_NAMESPACE="ReadTheDocs"  # Pinecone namespace to use for documents 
# PINECONE_ENV=                     # Region where the Pinecone index is deployed
# PINECONE_INDEX=                   # The Pinecone vector database index

# AWS. Optional.
# AWS_ACCESS_KEY=                   # AWS Access Key
# AWS_SECRET_KEY=                   # AWS Secret Key